<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./curriculo.css">

      <link rel="stylesheet" href="https://use.typekit.net/drn8cyd.css">

      <style>
        @page {
          size: 21cm 29.7cm;
          margin: 30mm 45mm 30mm 45mm;
          /* change the margins as you want them to be. */
      }
        body {
            margin: 0;
            padding: 2rem;
        }
        article, aside, footer, header, nav, section {
  display: block;
}


.gOzbkZ {
    position: relative;
    z-index: 1;
}

.esahFp .template.html {
    background: white none repeat scroll 0% 0%;
    border: medium none;
    transform-origin: 0px 0px 0px;
    min-height: 842px;
    box-shadow: rgb(217, 221, 224) 0px 0px 34px 0px;
  }

  .gxFmmC .template.html {
    /*width: 812px;*/
  }

  .khUhxh.paginatorItem {
    display: flex;
    box-sizing: border-box;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    position: absolute;
    top: 1095px;
    left: 5px;
    padding: 10px;
    font-size: 12px;
    height: 30px;
    background-color: rgb(34, 152, 233);
    transform: translate(-100%, -50%);
    border-radius: 3px 0px 0px 3px;
    text-transform: uppercase;
    font-family: "Roboto", sans;
    letter-spacing: 3px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    border: medium none;
  }

  .color--blue .template__newyork__column {
    background-color: #3176E0;
  }

  .template__newyork__column {
    background: #D0021B;
      background-color: rgb(208, 2, 27);
    padding: 40px 16px 50px 50px;
    color: #fff;
  }


  .template__professional__column {
    display: table-cell;
    width: 25%;
    vertical-align: top;
  }
  .template__newyork__column .template__section__title {
    border-bottom: 1px solid rgba(255,255,255,0.3);
  }
  .template__newyork .template__section__title, .template__newyork .template__section__company, .template__newyork .template__section__college {
    font-weight: 700;
  }
  .template__professional__column .template__section__title {
    padding-bottom: 8px;
  }
  .template__section__title {
    page-break-after: avoid;
  }
  .template__professional .template__section__title {
    font-size: 14px;
    margin-bottom: 16px;
  }
  .template__professional__column .template__section__subtitle {
    margin: 0 0 5px;
  }
  .template__section__subtitle, .template__section__position, .template__section__degree, .template__occupation {
    font-weight: 700;
  }
  .template__newyork .template__section__info__value {
    word-break: break-word;
    word-wrap: break-word;
  }

  .template__professional .template__header__info {
    margin-bottom: 16px;
  }
  .template__professional__column .template__section__subtitle {
    margin: 0 0 5px;
  }

  .template__newyork__main {
    padding: 40px 50px 50px 0;
  }

  .template__professional__main {
    display: table-cell;
    vertical-align: top;
  }

  .template__header--twoColumns, .template__section--twoColumns {
    display: flex;
  }
  .template__header--twoColumns {
    justify-content: space-between;
  }
  .template__professional .template__header, .template__professional .template__section__experience:last-child, .template__professional .template__section__education:last-child, .template__professional .template__section__custom:not(:last-child) {
    border-bottom: 1px solid rgba(48,48,48,0.15);
  }

  .template__professional .template__header {
    padding-bottom: 16px;
    margin-bottom: 16px;
  }
  .template__newyork .template__name {
    text-transform: capitalize;
  }
  .template__professional .template__name {
    font-weight: 700;
  }
  .template__name span:first-child {
    margin-right: .4em;
  }
  .template__professional .template__name {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 17px;
  }
  .template__professional .template__name {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 17px;
    margin-bottom: 5px;
  }
  .template__professional .template__header__column {
    min-width: calc(100% - 25% - 16px);
    max-width: 100%;
    margin-right: 16px;
  }
  .template__occupation {
    font-size: 13.5px;
    margin-bottom: 5px;
  }
  .line-spacing--100.template__newyork .template__section__simple:not(.template__section__languages):not(.template__section__simple--fixed-line-spacing), .line-spacing--100.template__newyork .template__section__description:not(.template__section__languages):not(.template__section__simple--fixed-line-spacing) {
    line-height: 17px;
  }
  .font-size--medium.template__newyork .template__section__simple:not(.template__section__simple--fixed-font-size):not(.template__section__languages), .font-size--medium.template__newyork .template__section__description:not(.template__section__simple--fixed-font-size):not(.template__section__languages) {
    font-size: 13.5px;
  }
  .template__newyork__main .template__header .template__section__simple {
    padding-left: 0;
  }
  .template__newyork__main .template__section__simple {
    padding-left: 45px;
  }
  .template__header .template__section__simple {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
    padding-left: 0;
  }
  .template__section__simple div {
    margin-bottom: 8px;
  }

  .template__professional .template__section__experience:last-child, .template__professional .template__section__education:last-child {
    margin-bottom: 16px;
  }

  .template__professional .template__section__experience, .template__professional .template__section__education {
    min-height: 30px;
  }

  .template__professional .template__header, .template__professional .template__section__experience:last-child, .template__professional .template__section__education:last-child, .template__professional .template__section__custom:not(:last-child) {
    border-bottom: 1px solid rgba(48,48,48,0.15);
  }

  .template__professional .template__section__left {
    position: relative;
    width: 25%;
    padding-right: 16px;
    padding-bottom: 16px;
  }
  .template__professional .template__section__left {
    border-right: 1px solid rgba(48,48,48,0.15);
  }
  .color--blue.template__newyork .template__section__left::before {
    color: #3176E0;
    background-color: #3176E0;
  }
  .template__newyork .template__section__left::before {
    font-family: 'Icons Templates';
    position: absolute;
    content: '.';
    font-size: 10px;
    line-height: 8px;
    color: #D0021B;
    top: -4px;
    right: -5.5px;
    width: px;
    height: 10px;
  }
  .template__professional .template__section__startDate, .template__professional .template__section__endDate, .template__professional .template__section__location {
    font-size: 13.5px;
  }
  .template__professional .template__section__startDate, .template__professional .template__section__endDate {
    font-style: italic;
  }
  .template__professional .template__section__startDate, .template__professional .template__section__endDate, .template__professional .template__section__location {
    font-size: 13.5px;
  }
  .template__section__experience .template__section__startDate, .template__section__experience .template__section__endDate, .template__section__education .template__section__startDate, .template__section__education .template__section__endDate {
    display: inline;
  }
  .template__section__company, .template__section__college, .template__section__experience .template__section__startDate, .template__section__experience .template__section__endDate, .template__section__education .template__section__startDate, .template__section__education .template__section__endDate {
    font-style: italic;
    margin-top: 3px;
  }
  .template__section__experience .template__section__endDate::before, .template__section__education .template__section__endDate::before {
    content: " - ";
  }
  .template__professional .template__section__right {
    width: calc(100% - 25% - 16px);
    padding-bottom: 16px;
    padding-left: 16px;
    margin: -5.5px 0 5.5px;
  }

  .color--blue.template__newyork .template__section__degree, .color--blue.template__newyork .template__section__position {
    color: #3176E0;
  }
  .template__newyork .template__section__position, .template__newyork .template__section__degree {
    font-size: 14px;
    color: #D0021B;
  }
  .template__newyork .template__section__company, .template__newyork .template__section__college {
    font-style: normal;
  }
  .line-spacing--100.template__newyork .template__section__simple:not(.template__section__languages):not(.template__section__simple--fixed-line-spacing), .line-spacing--100.template__newyork .template__section__description:not(.template__section__languages):not(.template__section__simple--fixed-line-spacing) {
    line-height: 17px;
  }
  .font-size--medium.template__newyork .template__section__simple:not(.template__section__simple--fixed-font-size):not(.template__section__languages), .font-size--medium.template__newyork .template__section__description:not(.template__section__simple--fixed-font-size):not(.template__section__languages) {
    font-size: 13.5px;
  }
  
  .template__section__description {
    margin-top: 8px;
  }
  .template__section__description div {
    margin-bottom: 8px;
  }

  .template__professional__column section:not(:last-child) {
    margin-bottom: 25px;
  }

.template * {
    box-sizing: border-box;

}
.font-family--professional.template__newyork {

    font-family: "Bitter","Noto Serif SC","Noto Serif JP";

}
.template__newyork {

    color: #303030;
    font-family: "Bitter",sans-serif;

}
.template__professional {

    font-size: 13.5px;
    line-height: 1.5em;
    border-spacing: 0;
    word-wrap: break-word;

}

.font-family--professional.template__newyork {
    font-family: "Bitter","Noto Serif SC","Noto Serif JP";
  }

  .template__professional .template__header {
    padding-bottom: 16px;
    margin-bottom: 16px;
  }

  .template__professional .template__header, .template__professional .template__section__experience:last-child, .template__professional .template__section__education:last-child, .template__professional .template__section__custom:not(:last-child) {
    border-bottom: 1px solid rgba(48,48,48,0.15);
  }

  .template * {
    margin: 0;
      margin-bottom: 0px;
    padding: 0;
      padding-bottom: 0px;
    box-sizing: border-box;
  }

  .template__header--twoColumns {
    justify-content: space-between;
  }

  .template__header--twoColumns, .template__section--twoColumns {
    display: flex;
  }

  .font-family--professional.template__newyork {
    font-family: "Bitter","Noto Serif SC","Noto Serif JP";
  }


  .template__newyork {
    color: #303030;
    font-family: "Bitter",sans-serif;
  }

  .esahFp .template.html {
    background: white none repeat scroll 0% 0%;
    border: medium none;
    transform-origin: 0px 0px 0px;
    min-height: 842px;
    box-shadow: rgb(217, 221, 224) 0px 0px 34px 0px;
  }

  .padding-1rem {
    padding: 1rem;
  }
      </style>
   </head>
   <body>
      <div class="sc-15b5x2p-1 gOzbkZ">
         <div class="visible-preview">
            <div id="template-preview-full" class="template html readonly" data-qa="template-preview">
               <div class="resume-container container A4" style="width: 100%;">
                  <table class="template__newyork template__professional dataqa-document-properties color--blue font-size--medium font-family--professional font-language--pt-BR line-spacing--100 numPages-2 A4 sc-jojyft-0 jbCKSz">
                     <tbody>
                        <tr>
                           <td class="template__professional__column template__newyork__column" width="25%">
                              <section data-section="contact-information" data-section-id="b27ba813-72d3-4b67-b0c7-5159e7c805b0" data-subsection-position="0" id="contact-information" class="padding-1rem">
                                 <p class="template__section__title template__section__title--right">Informação de contato</p>
                                 <div class="template__header__info__container">
                                    <div class="template__header__info template__header__info--email">
                                       <p class="template__section__subtitle">E-mail</p>
                                       <p class="template__section__info__value">wellison.bertelli@hotmail.com</p>
                                    </div>
                                    <div class="template__header__info template__header__info--mailAddress">
                                       <p class="template__section__subtitle">Endereço</p>
                                       <p class="template__section__info__value">Rua Grécia, 544 - Jardim Celani Salto - Sp ~ 13326-130</p>
                                    </div>
                                    <div class="template__header__info template__header__info--phone">
                                       <p class="template__section__subtitle">Celular</p>
                                       <p class="template__section__info__value">(11)9 4298-9935</p>
                                    </div>
                                    <div class="template__header__info template__header__info--birthday">
                                       <p class="template__section__subtitle">Data de nascimento</p>
                                       <p class="template__section__info__value">22 Dez, 1999 - 22 Anos</p>
                                    </div>
                                    <div class="template__header__info template__header__info--nationality">
                                       <p class="template__section__subtitle">Nacionalidade</p>
                                       <p class="template__section__info__value">Brasileira</p>
                                    </div>
                                    <div class="template__header__info template__header__info--socialMedia">
                                       <p class="template__section__subtitle">Linkedin</p>
                                       <p class="template__section__info__value">https://www.linkedin.com/in/wellison-bertelli-2191ba204/</p>
                                    </div>
                                    <div class="template__header__info template__header__info--socialMedia">
                                        <p class="template__section__subtitle">Github</p>
                                        <p class="template__section__info__value">https://www.github.com/WelBert-dev</p>
                                     </div>
                                 </div>
                              </section>
                              <section data-section="skills" data-section-id="3ed40f89-7a4c-465d-b108-36934d401760" id="skills" class="padding-1rem">
                                 <p class="template__section__title"><span>Habilidades</span></p>
                                 <div class="template__section__container">
                                    <ul class="padding-1rem">
                                       <li class="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <p>C#</p>
                                       </li>
                                       <li class="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="1">
                                          <p>JavaScript</p>
                                       </li>
                                       <li class="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="2">
                                          <p>Python</p>
                                       </li>
                                       <li class="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="3">
                                          <p>MySQL</p>
                                       </li>
                                       <li class="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="4">
                                          <p>HTML5</p>
                                       </li>
                                       <li class="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="5">
                                          <p>CSS3</p>
                                       </li>
                                       <li class="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="6">
                                          <p>ReactJs</p>
                                       </li>
                                       <li class="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="7">
                                          <p>Asp.NetCoreMVC</p>
                                       </li>
                                       <li class="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="8">
                                          <p>GNU/Linux</p>
                                       </li>
                                    </ul>
                                 </div>
                              </section>
                              <section data-section="languages" data-section-id="eedbf15a-7f81-442c-8a4d-63a1223348b7" id="languages" class="padding-1rem">
                                 <p class="template__section__title"><span>Idiomas</span></p>
                                 <div class="template__section__container">
                                    <div data-subsection-position="0" class="template__section__languages template__section__simple template__section__simple--fixed-font-size noValue">
                                       <p class="template__section__subtitle">Inglês</p>
                                       <span>Nível intermediário.</span>
                                    </div>
                                 </div>
                              </section>
                           </td>
                           <td width="16px"></td>
                           <td class="template__newyork__main template__professional__main">
                              <div class="template__header template__header--twoColumns">
                                 <div class="template__header__column">
                                    <section data-section="contact-information" data-section-id="b27ba813-72d3-4b67-b0c7-5159e7c805b0" data-subsection-position="0" id="contact-information" class="template__header__title">
                                       <div class="template__nameOccupation">
                                          <div class="template__name"><span>Wellison</span><span>Bertelli</span></div>
                                          <div class="template__occupation">
                                             <p>Desenvolvedor FullStack</p>
                                          </div>
                                       </div>
                                    </section>
                                    <section data-section="objective" data-section-id="fb6610c3-3c39-4b91-aa96-291f25c8331d" data-subsection-position="0" id="objective" class="">
                                       <div class="template__section__container">
                                          <div class="template__section__simple">
                                             <div>Desenvolvedor e entusiasta do mundo da programação e tecnologia, estudando todos os dias de segunda a segunda, e fazendo curso tecnico em informatica voltado na programação e na stack web2, com objetivo de após o termino do curso corrente, ingressar em B.C.C no IFSP, continuar a estudar as tecnologias (reactJS, reactNative, MySQL Avançado, CSS Avançado (Animações), Canvas, SVG, NodeJS, C# Avançado e um dia pretendo ser FULLSTACK na programação Web (Desktop e Mobile) e também pretendo estudar mais sobre distro GNU/Linux, e após senioridade na web2, pretendo estudar Web3 e BlockChain.</div>
                                             <div><br></div>
                                          </div>
                                       </div>
                                    </section>
                                 </div>
                              </div>
                              <div class="template__main">
                                 <section data-section="work-experience" data-section-id="fd4905eb-e158-4281-944f-44e5d977a48d" id="work-experience" class="">
                                    <p class="template__section__title"><span>Experiência</span></p>
                                    <div class="template__section__container">
                                       <div data-subsection-position="0" class="template__section template__section__experience template__section--border template__section--twoColumns">
                                          <div class="template__section__left">
                                             <p class="template__section__location">São Paulo, Brasil</p>
                                             <p class="template__section__startDate">Nov 2018</p>
                                             <p class="template__section__endDate">Nov 2020</p>
                                          </div>
                                          <div class="template__section__right">
                                             <p class="template__section__position">Almoxarife</p>
                                             <p class="template__section__company">Clemont Equipamentos e Montagens Industriais LTDA</p>
                                             <p class="template__section__description">
                                             <div>- Recebimento e despache de materiais relacionados a mecatrônica.</div>
                                             <div>- Recebimento e despache de ferramentas para automação.</div>
                                             <div>- Armazenamento dos mesmos aqui citados.</div>
                                             <div>- Controle de estoque dos itens aqui citados e materiais de consumo.</div>
                                             - Controle interno sobre o uso dos itens aqui mencionados, e avaliação de<br>
                                             <div>materiais "sobra" para uso em projetos futuros.</div>
                                             <div>- Confecção de romaneios contendo os itens que são levados as obras.</div>
                                             <div>- Com auxilo de planilha excel.</div>
                                             - Dentre outras pequenas atividades (Empresa pequena, acabava fazendo um<br>pouco de tudo).</p>
                                          </div>
                                       </div>
                                    </div>
                                 </section>
                                 <section data-section="education" data-section-id="3eaaf201-7b4e-4ff4-a6eb-370f9ecfc0f4" id="education" class="">
                                    <p class="template__section__title"><span>Educação</span></p>
                                    <div class="template__section__container">
                                       <div data-subsection-position="0" class="template__section template__section__education template__section--twoColumns">
                                          <div class="template__section__left">
                                             <p class="template__section__location">Salto - SP </p>
                                             <div class="template__section__date">
                                                <p class="template__section__startDate">Fev 2021</p>
                                                <p class="template__section__endDate">Atualmente</p>
                                             </div>
                                          </div>
                                          <div class="template__section__right">
                                             <p class="template__section__degree">Tecnico em Informática</p>
                                             <p class="template__section__college">Instituto Federal de Educação Ciências e Tecnologias de São Paulo</p>
                                             <p class="template__section__description">Curso voltado para programação e desenvolvimento web, sendo no primeiro ano voltado na stack backend e no segundo ano voltado nas tecnologias frontend, desde a parte de levantamento de requisitos (história de usuário), análise (modelagem caso de uso), Prototipação (baixa, média e alta fidelidade), Projeto (tecnologias), até a parte de desenvolvimento em sí, fora os estudos pessoais e também participo das ações da instituição, para agregar ainda mais conhecimento/valor.<br></p>
                                          </div>
                                       </div>
                                    </div>
                                 </section>
                                 <section data-section="projects" data-section-id="c0983838-e0f6-4756-b290-4779e384451c" id="projects" class="template__section__simple--border">
                                    <p class="template__section__title"><span>Projetos</span></p>
                                    <div class="template__section__container">
                                       <div class="template__section__simple">
                                          <div>Clone da Amazon web E2E (Ponta a ponta com responsividade)</div>
                                          <div>+ Backend: API Asp.NetCore Microservices MVC , 80% REST, EntityFrameworkCore, Migrations, Mapeamento/parsing Entidade &lt;=&gt; DTO's (AutoMapper).</div>
                                          <div>+ Frontend: ReactJs, Redux, Hooks, Flexbox, Grid, HTML semântico.</div>
                                          <div>
                                          <div>- Dentre outros no Github...</div>
                                          <div>- Link: https://www.github.com/WelBert-dev </div>
                                       </div>
                                    </div>
                                 </section>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
